# Obsidian plugins directory path
# Example: /Users/username/Documents/vault/.obsidian/plugins/obsidian-blog-generator
OBSIDIAN_PLUGINS_DIR="/Users/d5/Documents/doc/obsidian-notes/.obsidian/plugins/obsidian-blog-generator" 